* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    position: relative;
    height: 100%;
    background-color: #0a0a0d;
}

main {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.table-container {
    background: transparent;
    width: 80%;
}

table {
    border-radius: 10px;
    border-spacing: 0;
    overflow: hidden;
    width: 95%;
    border: 1px solid rgba(255,255,255,0.03);
    background: #060709;
    justify-self: center;
    align-self: center;
    margin-bottom: 20px;
}   

th, td {
    padding: 14px 16px;
    text-align: left;
}

th {
    background: #0b0c0d;
}

.card {
    width: 70%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.06);
    display: flex;  
    flex-direction: column;
    background: rgb(4, 4, 7);
    margin: 0;
}

thead tr {
  background: #060709;  /* full-width header background */
}

thead, th {
  color: #f0f0f0;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: #060709
}

th {
    font-weight: 500;
    letter-spacing: normal;
    color: #474d52;
    font-size: 13px;
}

.card h5, h2 {
    color: #474d52;
    font-weight: 500;
}

.card h5 {
    margin-top: 4px;
    font-weight: 500;
}

.card .body-title {
    padding: 20px;
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.card-top .buttons {
    display: flex;
    gap: 10px;
    margin-right: 8px;
}

.card-top .buttons button {
    padding: 8px 12px;
    font-weight: 500;
}

.card-bottom {
    padding: 12px;
}

.card-bottom button {
    padding: 8px 12px;
    font-weight: 500;
    margin-left: 8px;
    background: transparent;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.07);
    color: #d8d8d8;
}

#clearBtn:hover {
    background: rgba(255,255,255,0.07);
    color: white;
    cursor: pointer;
}

.add-btn {
    background: #114ED8;
    color: #d8d8d8;
    border: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 8px;
}

.add-btn.floating {
    position: fixed;
    z-index: 1000;
    top: 20%;
    box-shadow: 0px, 8px, 10px #114ED8;
    transform: translateY(-1px);
}

.export-btn.floating {
    z-index: 1000;
    top: 20%;
    box-shadow: 0px, 4px, 18px rgba(0,0,0,0.25);
    position: fixed;
    transform: translateX(-140px);
    background: black;;
}

.add-btn:hover {
    background: #0e3cbf;
    color: white;
    cursor: pointer;
}

.export-btn {
    background: transparent;
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.07);
    color: #d8d8d8;
}

#exportBtn:hover {
    background: rgba(255,255,255,0.07);
    color: white;
    cursor: pointer;
}


td {
    font-size: 15px;
    background: #030304;
    color: rgb(200, 200, 200);   
    font-size: 13px;
    font-weight: 500;
    border-top: 1px solid rgba(255,255,255,0.0225);
    padding: 20px 18px;
}

.checkbox-column {
    width: 16px;
    height: 16px;
}

.summary {
    font-weight: 500;
    background: rgba(0,0,0,0.6);
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255,255,255,0.25);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #030304;
    border-bottom: 1px solid rgba(255,255,255, 0.06);
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 39px;
    color: rgb(0, 74, 235);
    background: rgba(0, 74, 235, 0.15);
    border-radius: 11px;
    font-weight: normal;
    border: 1px solid rgba(0, 74, 235,0.2);
}

.title {
    transform: translateY(-7px);
}

.dashboard-title {
    font-size: 26px;
    letter-spacing: 0;
    font-weight: 600;
}

.dashboard-subtext {
    font-size: 14px;
    color: #5d656b;
    font-weight: 450;
}

h2, h3, h4, h5, h6, p, span {
    color: white;
    text-shadow: 2px 1.25px 0px rgb(0,0,0);
}

.title-container {
    margin-left: 35px; 
    display: flex;
    gap: 12px; 
}

header button {
    padding: 8px 12px;
    background: transparent;
    color: white;
    border: 1px solid rgba(255,255,255, 0.08);
    border-radius: 10px;
    cursor: pointer;
    margin-right: 24px;
    font-weight: 500;
    transform: translateY(-4px);
}

header button:hover {
    background: white;
    color: black;
}

.divider{
    width: 50%;
}

hr {
    width: 95%;
    justify-self: center;
    align-self: center;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.options button:hover {
    background: rgb(37, 37, 37);
}

.confirmation-box {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.35);
    z-index: 1000;
    top: 0;
    left: 0;
}


.confirmation-content {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgb(0, 0, 0);
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.confirmation-content button {
    padding: 10px 20px;
    background: black;
    color: white;
    border: 1px solid rgb(255,255,255);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.confirmation-buttons {
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.confirmation-content button:hover {
    background: rgb(37, 37, 37);
}

.stats {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.select-all-container {
    margin-bottom: 10px;
    text-align: left;
}

.checkbox-column {
    width: 40px;
    text-align: center;
}

.row-checkbox {
    cursor: pointer;
}

tr.selected {
    background-color: #e3f2fd;
}

.delete-selected-btn:disabled {
    color: grey;
    cursor: not-allowed;
}

.delete-selected-btn:enabled:hover {
    background: rgb(37, 37, 37);
    color: white;
    cursor: pointer;
}

#selection-count {
    display: none;
    padding: 10px;
    background: rgba(0,0,0, 0.3);
    border-radius: 8px;
    border: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
}

.add-entry-box {
    display: none;
    background: rgba(0,0,0,0.45);
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
}

.add-entry-content {
    width: 20%;
    height: 40%;
    background: rgb(27, 27, 27);
    display: flex;
    flex-direction: column;
    flex: wrap;
    border-radius: 8px;
    box-shadow: 0px 5px 12px rgba(0,0,0,0.6);
}

.add-entry-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: black;
    align-items: center;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.add-entry-title {
    grid-column: 2;
    text-align: center;
    color: white;
}

.close-btn {
    grid-column: 3;
    color: white;
    background: transparent;
    cursor: pointer;
    font-size: 24px;
    justify-self: end;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border: none;
    transition: background-color 0.3s ease;
}

.add-entry-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#addEntryForm {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 80%;
}

#addEntryForm .field label {
    display:block;
    margin-bottom: 2px;
    font-size: 13px;
    color: white;
}

#addEntryForm .field input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0px 1px 15px rgba(0,0,0,0.4) inset;
}

#addEntryForm .field input:focus {
    outline: none;
    border: 1px solid #ffffff;
    box-shadow: 0 0 8px #cfcfcf;
}

#addEntryForm .actions button[type="submit"] {
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
}

#addEntryForm .actions button[type="submit"]:hover {
    background: rgba(255,255,255,0.65);
    color: black;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.stats-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.stat-card {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 8px;
    background: rgb(2, 2, 5);
    min-width: 350px;
    min-height: 150px;
}

.stat-card .stat-title {
    padding: 10px;
    font-size: 14px;
    color:#474d52;
    font-weight: 500;
}

.stat-card .stat-amount {
    padding: 10px;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.stat-card .stat-amount.stat-date {
    font-size: 24px;
}

.stat-amount p {
    font-size: 12px;
    font-weight: normal;
    color: #474d52;
}

@media (max-width: 1366px) {
    .main {
        margin-top: 100px;
    }

    .stats {
        width: 50%;

    }
}

@media screen and (max-width: 600px) {
    .stats-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .stat-card {
        min-width: 280px;
    }

    .stat-card .stat-amount.stat-date {
        font-size: 18px;
    }

    .buttons {
        flex-direction: column;
    }

    .card-bottom {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 98%;
    }

    .add-btn.floating {
        transform: translateX(-50%);
    }

    .export-btn.floating {
        transform: translateX(-150%);
    }
}

.scroll-to-bottom-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(150%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #282831;
    color: rgb(158, 158, 158);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.scroll-to-bottom-btn.active {
    transform: translateX(-50%) translateY(-50%);
}

.scroll-to-bottom-btn:hover {
    background: #5a6166;
}

.alert-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.alert-box {
    background: rgb(14, 14, 14);
    border-radius: 8px;
    width: 25%;
    height: 30%;
    max-height: 30%;
    max-width: 25%;
}

.alert-close {
    display: flex;
    justify-content: right;
    margin-right: 5px;
    height: 5%;
}

.alert-close .close-alert-btn {
    cursor: pointer;
    background: transparent;
    color: white;
    border: none;
    appearance: none;
}

.alert-message {
    position: relative;
    width: 100%;
    height: 95%;
    display: block;
    color: white;
    align-content: center;
    justify-content: center;
    text-align: center;
}

footer p {
    color: #5d656b;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.edit-entry-btn:disabled {
    color: grey;
    cursor: not-allowed;
}

.edit-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.edit-box {
    background: rgb(14, 14, 14);
    border-radius: 8px;
    width: 25%;
    height: 40%;
    max-height: 40%;
    max-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background: rgb(10,10,10);
    text-align: center;
    width: 100%;
    border-radius: 8px;
}

.close-edit-btn {
    grid-column: 3;
    justify-self: end;   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    color: white;
}

.edit-title {
    grid-column: 2;
    justify-self: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

form.editEntryForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.field {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 8px;
    margin-top: 10px;
}

.field label {
    display:block;
    margin-bottom: 2px;
    font-size: 13px;
    color: white;
}

.field input {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid rgba(255,255,255,0.25);
    box-shadow: 0px 1px 15px rgba(0,0,0,0.4) inset;
}

.actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions button[type="submit"] {
    padding: 10px 20px;
    background: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
}

.edit-entry-btn {
    background: #114ED8;
    color: #d8d8d8;
    border: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
    border-radius: 8px;
    margin-left: 8px;
}

.edit-entry-btn:enabled:hover {
    background: rgba(255,255,255,0.05);
    color: white;
    cursor: pointer;
}